# azure-fn-otel

./: README.md
function/: pom.xml
function/src/main/java/com/example/: Function.java
function/src/main/resources/: logback.xml
observability/: docker-compose.yml
